<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="myStyle.css">
    <title>Coffee Blog Page</title>
</head>
<body>
    <header class="header-index">
        <div class="navigation-bar">
            <h1>Coffee Blog</h1>
            <nav>
                <a href="#"> About </a>
                <a href="#"> Courses </a>
                <a href="#"> Contact </a>
            </nav>
        </div>
        <p>Coffee blog with tips and courses </p>
        <p>Learn from the experts with the best recipes and tips</p>
    </header>

    <main class="main-flex container">
        <section class="blog-container">
        <h2>  Our Blog </h2>
        <div>
            <img src="coffeeBlog/coffeeBlog/blog1.jpg" alt="">
            <h3> Coffee Bean type </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo accusamus voluptatem ipsa, provident necessitatibus voluptate vel aperiam ducimus laudantium quas! Repellendus molestias ipsum fuga fugiat magnam commodi tempore id est.</p>
          <a class="btn-read" href="#"> Read More </a>
        </div>
        <div>
            <img src="./coffeeBlog/coffeeBlog/blog2.jpg" alt="">
            <h3>
                3 delicious Coffee
                </h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem praesentium dolor quisquam possimus! Doloribus libero vero porro quis. Vitae quas eius, mollitia quibusdam at iste qui numquam fugiat quidem id.
                </p>    
                 <a class="btn-read" href="#"> Read More </a>
        </div>
        <div>
            <img src="./coffeeBlog/coffeeBlog/blog3.jpg" alt="">
            <h3> Coffee benefits </h3>
            <p>
                 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem praesentium dolor quisquam possimus! Doloribus libero vero porro quis. Vitae quas eius, mollitia quibusdam at iste qui numquam fugiat quidem id.
            </p>
             <a class="btn-read" href="#"> Read More </a>
        </div>
        </section>

<section class="courses-container">
            <h2> Our Courses and workshops </h2>
            <div>
                <h3> Coffee extraction techniques </h3>
                <p> Price: Free </p>
                <p> Seat 20 </p>
                <a class="btn-read2" href="#"> MORE INFORMATION </a>
        </div>
        <div>
                <h3> 4 Coffee Recipes for beginners </h3>
                <p> Price: Free </p>
                <p> Seat 20 </p>
                <a class="btn-read2" href="#"> MORE INFORMATION </a>
                </div>
        </section>
       
    </main>
     <footer class = "footer-index">
           <div class = "footer-nav">
            <h1> Coffee Blog</h1>
            <nav> 
                <a href="#"> About Us </a>
                <a href="#"> Courses </a>
                <a href="#"> Contact </a>
            </nav>
           </div>
        </footer>
</body>

</html>